'''
입력
본 문제는 입력이 없다.

출력
두 줄에 걸쳐 "강한친구 대한육군"을 한 줄에 한 번씩 출력한다.
'''

#풀이1
print('강한친구 대한육군')
print('강한친구 대한육군')

#풀이2
print('강한친구 대한육군 \n강한친구 대한육군')

#풀이3 리스트내포 응용이 속도면에서 유리
[print('강한친구 대한육군') for i in (0,1)]

#풀이4
for i in (0,1):
    print('강한친구 대한육군')
