'''
첫 줄에는 정수 x가 주어진다. (−1000 ≤ x ≤ 1000; x ≠ 0) 
다음 줄에는 정수 y가 주어진다. (−1000 ≤ y ≤ 1000; y ≠ 0)

출력
점 (x, y)의 사분면 번호(1, 2, 3, 4 중 하나)를 출력한다.

예제 입력 1 
12
5
예제 출력 1 
1
예제 입력 2 
9
-13
예제 출력 2 
4
'''


print([1,2,4,3][(0 if int(input()) > 0 else 1) + (0 if int(input()) > 0 else 2)])
print("1243"[(0 if int(input()) > 0 else 1) + (0 if int(input()) > 0 else 2)])

#다른풀이
print("3421"[input()>"0"::2][input()>"0"])


